# Icons

```
<i class="icon-book"></i>
```

```
<i class="icon-bug"></i>
```

```
<i class="icon-check"></i>
```

```
<i class="icon-chevron-down"></i>
```

```
<i class="icon-chevron-left"></i>
```

```
<i class="icon-chevron-right"></i>
```

```
<i class="icon-chevron-up"></i>
```

```
<i class="icon-circle-slash"></i>
```

```
<i class="icon-clock"></i>
```

```
<i class="icon-code"></i>
```

```
<i class="icon-eye"></i>
```

```
<i class="icon-link-external"></i>
```

```
<i class="icon-location"></i>
```

```
<i class="icon-microscope"></i>
```

```
<i class="icon-octoface"></i>
```

```
<i class="icon-question"></i>
```

```
<i class="icon-stop"></i>
```

```
<i class="icon-three-bars"></i>
```

```
<i class="icon-x"></i>
```

```
<i class="icon-zap"></i>
```

```
<i class="icon-phone"></i>
```

```
<i class="icon-bell"></i>
```

```
<i class="icon-bubbles"></i>
```

```
<i class="icon-quotes-left"></i>
```

```
<i class="icon-quotes-right"></i>
```

```
<i class="icon-radio-checked"></i>
```

```
<i class="icon-radio-checked2"></i>
```

```
<i class="icon-radio-unchecked"></i>
```

```
<i class="icon-filter"></i>
```

```
<i class="icon-facebook2"></i>
```

```
<i class="icon-instagram"></i>
```

```
<i class="icon-twitter"></i>
```

```
<i class="icon-behance2"></i>
```

```
<i class="icon-linkedin"></i>
```
