# Typography

@font-example 32px $default-font

<h1>H1 Header</h1>
<h2>H2 Header</h2>
<h3>H3 Header</h3>
<h4>H4 Header</h4>
<h5>H5 Header</h5>

<p><strong>Example Paragraph<strong></p>
<p>A wartlike addition without carnations is truly a puffin of seeking frosts. To be more specific, one cannot separate halibuts from unsafe rectangles. The awheel push reveals itself as a gnomish attraction to those who look. One cannot separate farmers from untame surgeons.</p>
<p>Their island was, in this moment, an unapt cucumber. Those noises are nothing more than liquids. Few can name a seaboard pancreas that isn't a skewbald taxicab. The first thenar modem is, in its own way, a light.</p>
